# HomeCheckListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/hunachi/homechecklistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hunachi/homechecklistapp/: MainActivity.kt
app/src/main/java/io/github/hunachi/homechecklistapp/ui/: ExtUtil.kt  MyApp.kt  MyPreference.kt
app/src/main/java/io/github/hunachi/homechecklistapp/ui/data/: CheckItem.kt  CheckListItem.kt  ContactData.kt  ContactItem.kt  SendContainData.kt  User.kt
app/src/main/java/io/github/hunachi/homechecklistapp/ui/infra/: CheckListRepository.kt  CheckListUseCase.kt  CheckRepository.kt  CheckUseCase.kt  ContactRepository.kt  ContactUseCase.kt  UserRepository.kt  UserUseCase.kt
app/src/main/java/io/github/hunachi/homechecklistapp/ui/infra/data/: JoinGroupUseCase.kt  RegisteredUserResult.kt  UserLoginResult.kt
app/src/main/java/io/github/hunachi/homechecklistapp/ui/ui/: ContactListAdapter.kt  UsersListAdapter.kt
app/src/main/java/io/github/hunachi/homechecklistapp/ui/ui/checklist/: CheckListAdapter.kt
app/src/main/java/io/github/hunachi/homechecklistapp/ui/ui/contact/: ContactListAdapter.kt
app/src/main/java/io/github/hunachi/homechecklistapp/ui/ui/createcontact/: CreateContactActivity.kt  CreateContactFragment.kt  CreateContactViewModel.kt
app/src/main/java/io/github/hunachi/homechecklistapp/ui/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/io/github/hunachi/homechecklistapp/ui/ui/main/: ContactFragment.kt  ContactViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/io/github/hunachi/homechecklistapp/ui/ui/member/: MemberListAdapter.kt
app/src/main/java/io/github/hunachi/homechecklistapp/ui/ui/user/: UsersListAdapter.kt
app/src/main/res/drawable/: bg_contact_item.xml  button_background.xml  button_unable_background.xml
app/src/main/res/layout/: activity_create_contact.xml  activity_login.xml  activity_main.xml  fragment_contact_list.xml  fragment_create_contact.xml  fragment_home.xml  fragment_login.xml  item_contact.xml  item_contact_task.xml  item_home_check.xml  item_home_member.xml  item_user.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: create_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/hunachi/homechecklistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
